<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .row {
            display: flex;
            /* flex-wrap: wrap; */
            gap: 20px;
            height: 100vh;

            /* горизонтальне позіціонування */

            justify-content: start;
            justify-content: end;
            justify-content: space-around;
            justify-content: center;

            /* вертикальне позіціонування */
            align-items: center;
        }

        .box {
            background: red;
            width: 50px;
            text-align: center;
            color: #fff;

        }

        .box:first-child {
            order: -2;
        }

        .box:nth-child(5) {
            order: -1;
        }

        .box:nth-child(7) {
            order: 3;
        }

        .box:nth-child(6) {
            order: 2;
        }

        .box:nth-child(2) {
            order: 1;
        }
    </style>
</head>

<body>
    <h2>По дефолту у всіх єлементів Order = 0</h2>
    <h2>поміняти 2 і 5 місцями</h2>
    <div class="row">
        <div class="box">
            1
        </div>
        <div class="box">
            2
        </div>
        <div class="box">
            3
        </div>
        <div class="box">
            4
        </div>

        <div class="box">
            5
        </div>
        <div class="box">
            6
        </div>
        <div class="box">
            7
        </div>
    </div>
</body>

</html>